alsa-utils 1.1.5-2
arc-gtk-theme 20180114-1
arm 1.4.5.0-4
atom 1.25.0-1
audacity 2.2.2-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.28.0-1
bash 4.4.019-1
binutils 2.29.1-3
bison 3.0.4-3
blender 17:2.79-10
bluez-utils 5.49-1
bzip2 1.0.6-7
cava 0.6.0-1
clamav 0.99.4-1
compton-git 0.1_beta2.87.g316eac0-1
conky 1.10.8-2
coreutils 8.29-1
cryptsetup 2.0.2-1
cups 2.2.6-4
cups-pdf 3.0.1-4
darktable 2:2.4.2-1
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dosfstools 4.1-1
e2fsprogs 1.44.0-1
efibootmgr 15-1
eog 3.28.0-1
epiphany 3.28.0.1+4+g051d4f616-1
evince 3.28.0-1
expac 8-1
fakeroot 1.22-1
feh 2.25.1-1
file 5.32-1
filesystem 2018.1-2
filezilla 3.31.0-1
findutils 4.6.0-2
firefox-developer-edition 60.0b6-1
flashplugin 29.0.0.113-1
flex 2.6.4-1
font-mathematica 9.0-5
fontforge 20170731-1
gawk 4.2.1-1
gcc 7.3.1+20180312-2
gcc-fortran 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gdm 3.28.0-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.2-2
glibc 2.26-11
gnome-backgrounds 3.28.0-1
gnome-calculator 3.28.0-1
gnome-calendar 3.28.0.1+2+geb41e059-1
gnome-color-manager 3.28.0-1
gnome-contacts 3.28-2
gnome-control-center 3.28.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.0-1
gnome-font-viewer 3.28.0-1
gnome-keyring 1:3.28.0.2-1
gnome-logs 3.28.0+1+gea3e78c-1
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.28.0+1+g496ae16-1
gnome-software 3.28.0-1
gnome-system-monitor 3.28.0-1
gnome-terminal 3.28.0-1
gnome-user-docs 3.28.0-1
gnome-user-share 3.27.90+3+g878737f-1
google-chrome-dev 65.0.3325.51-1
grep 3.1-1
grilo-plugins 0.3.5+12+g7ecf4b2-1
groff 1.22.3-7
grub 2:2.02-5
gtop 0.1.4-1
gucharmap 10.0.4+3+gf63a9d95-1
gvfs 1.36.0-2
gvfs-afc 1.36.0-2
gvfs-goa 1.36.0-2
gvfs-google 1.36.0-2
gvfs-gphoto2 1.36.0-2
gvfs-mtp 1.36.0-2
gvfs-nfs 1.36.0-2
gvfs-smb 1.36.0-2
gzip 1.9-1
i3-gaps 4.15.0.1-2
i3lock-color-git r457.f3a12c6-1
i3lock-fancy-git r144.3734fba-1
inetutils 1.9.4-5
intel-ucode 20180312-1
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
iw 4.14-1
jdk 9.0.4-1
jdk9-openjdk 9.0.4.u11-1
jfsutils 1.1.15-4
jre9-openjdk 9.0.4.u11-1
jshon 20131105-1
kdenlive 17.12.3-1
less 530-1
libinput-gestures 2.32-1
libreoffice-fresh 6.0.2-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
light-git 1.0.r31.g1ec60ac-1
linux 4.15.12-1
logrotate 3.13.0-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
masterpdfeditor 4.3.82-1
mdadm 4.0-1
mousetweaks 3.12.0-2
mpc 0.29-2
mpd 0.20.18-1
mpv 1:0.27.2-1
mtools 4.0.18-4
nano 2.9.4-1
nautilus 3.28.0.1-1
ncmpcpp 0.8.1-3
neofetch 3.3.0-2
netctl 1.16-1
networkmanager 1.10.6-2
nftables 1:0.8.3-1
nss-mdns 0.10-6
nvidia 390.42-5
nvidia-utils 390.42-1
obs-studio 21.0.2-1
oomox 1.4.99_1.4.0.2_20171213-2
openssh 7.6p1-2
openvpn 2.4.5-1
openvpn-update-systemd-resolved 1.2.7-1
os-prober 1.76-1
ossec-agent 2.8.3-1
packer 20160325-1
pacman 5.0.2-2
paranoid-git 1:r53.dc9496c-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
polkit-gnome 0.105-3
procps-ng 3.3.12-3
psmisc 23.1-1
pulsemixer 1.4.0-1
python-pywal 1.3.2-1
r 3.4.4-1
r-studio-for-linux 4.3.2961-1
reiserfsprogs 3.6.27-1
rkhunter 1.4.4-1
rofi 1.5.1-1
rtorrent 0.9.6-3
rxvt-unicode 9.22-5
rygel 0.36.1-1
s-nail 14.9.9-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
siji-git r22.2546822-1
simple-scan 3.28.0-1
soundcloud-dl-git v1.3.3b1.r122.g2a87a85-1
speedtest-cli 2.0.0-1
sudo 1.8.22-1
sushi 3.24.0-1
sysfsutils 2.1.0-9
system-config-printer 1.5.11-2
systemd 238.0-3
systemd-sysvcompat 238.0-3
tar 1.30-1
texinfo 6.5-1
thunar 1.6.14-1
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 52.7.0-1
tor 0.3.2.10-1
tor-browser-dev-en 8.0a1-1
totem 3.26.0+37+g84700147-1
tracker 2.0.3-1
tracker-miners 2.0.4-1
ttf-font-awesome 5.0.8-1
ttf-google-fonts-git 1:r1222.850edd76-1
ttf-ms-fonts 2.0-10
ttf-symbola 10.24-1
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-2
vino 3.22.0+7+g74dd40f-1
weechat 2.1-1
wget 1.19.4-3
which 2.21-2
wireshark-qt 2.5.1-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-video-intel 1:2.99.917+812+g75795523-1
xf86-video-vesa 2.4.0-1
xfsprogs 4.15.1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.10-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yaourt 1.9-1
yelp 3.28.0-1
youtube-dl 2018.03.14-1
zathura 0.3.9-1
