arc-gtk-theme 20180114-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.018-1
binutils 2.29.1-2
bison 3.0.4-3
bzip2 1.0.6-6
cava 0.6.0-1
compton 0.1_beta2.5-10
conky 1.10.7-2
coreutils 8.29-1
cryptsetup 2.0.1-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dosfstools 4.1-1
e2fsprogs 1.43.8-1
efibootmgr 15-1
expac 8-1
fakeroot 1.22-1
feh 2.23.1-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox-developer-edition 59.0b7-1
flashplugin 28.0.0.161-1
flex 2.6.4-1
gawk 4.2.0-3
gcc 7.3.0-1
gcc-libs 7.3.0-1
gedit 3.22.1+1+gd21912e3e-1
gettext 0.19.8.1-2
git 2.16.1-1
glibc 2.26-11
google-chrome-dev 65.0.3325.51-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gtop 0.1.4-1
gvfs 1.34.2-1
gzip 1.9-1
i3-gaps 4.14.1-2
i3lock-color-git r457.f3a12c6-1
i3lock-fancy-git r144.3734fba-1
inetutils 1.9.4-5
intel-ucode 20180108-1
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jshon 20131105-1
less 487-1
libinput-gestures 2.32-1
libtool 2.4.6+40+g6ca5e224-4
licenses 20171006-1
linux 4.15.1-2
logrotate 3.13.0-1
lvm2 2.02.177-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.0-1
man-pages 4.15-1
mdadm 4.0-1
mpd 0.20.15-2
mpv 1:0.27.0-6
mtools 4.0.18-4
nano 2.9.3-1
ncmpcpp 0.8.1-3
neofetch 3.3.0-1
netctl 1.15-1
networkmanager 1.10.3dev+38+g78ef57197-1
nvidia 390.25-4
nvidia-utils 390.25-2
oomox 1.4.99_1.4.0.2_20171213-2
os-prober 1.76-1
packer 20160325-1
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
polkit-gnome 0.105-3
polybar 3.1.0-2
procps-ng 3.3.12-2
psmisc 23.1-1
python-pywal 1.3.2-1
reiserfsprogs 3.6.27-1
rofi 1.5.0-2
rxvt-unicode 9.22-5
s-nail 14.9.6-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
speedtest-cli 1.0.7-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 237.0-2
systemd-sysvcompat 237.0-2
tar 1.30-1
texinfo 6.5-1
thunar 1.6.13-1
thunar-volman 0.8.1-2
thunderbird 52.6.0-2
ttf-font-awesome 5.0.2-1
ttf-google-fonts-git 1:r1222.850edd76-1
ttf-ms-fonts 2.0-10
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1436-1
weechat 2.0.1-2
wget 1.19.4-1
which 2.21-2
xf86-video-vesa 2.3.4-4
xfsprogs 4.14.0-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yaourt 1.9-1
youtube-dl 2018.02.04-1
